Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestWPF.ViewModels"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TitleLength}"></TextBlock>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Text="{Binding Angle}"></TextBox>
            <Slider Minimum="0" Maximum="360" Value="{Binding Angle}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding X}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding Y}"/>



            <Ellipse Fill="Aqua" Height="108" Margin="308,150,259,0" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Angle}"></RotateTransform>
                        <TranslateTransform X="{Binding X}"></TranslateTransform>
                        <TranslateTransform Y="{Binding Y}"></TranslateTransform>
                    </TransformGroup>
                    
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
