MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:view="clr-namespace:MailSender.Views"
        xmlns:local="clr-namespace:MailSender" 
        mc:Ignorable="d"
        Title="{Binding Title}" 
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="K.V. Gudochkin"></TextBlock>
        </StatusBar>
        <TabControl Name="tabControl">
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Name="SendersList" Width="150" ItemsSource="{Binding Senders}" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSender}"></ComboBox>
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button Command="{Binding SenderEditCommand}" CommandParameter="{Binding SelectedSender}" ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            <ComboBox Name="ServersList" Width="150" ItemsSource="{Binding Servers}" SelectedIndex="0" SelectedItem="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>

                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                            <TextBlock Text="{Binding Address}" Opacity="0.6"></TextBlock>
                                            <TextBlock Opacity="0.6">:</TextBlock>
                                            <TextBlock Text="{Binding Port}" Opacity="0.6"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик"/>
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="4,0,0,0" Foreground="Blue"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <view:RecipientsView Grid.Column="0" ></view:RecipientsView>
                            <view:RecipientEditor Grid.Column="1" ></view:RecipientEditor>
                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabPlanner" Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь:"></TextBlock>
                            <Calendar Name="Calendar"/>
                            <StackPanel Margin="5">
                                <!--<wpftk:TimePicker Margin="3"></wpftk:TimePicker>-->
                                <view:MultiSend>

                                </view:MultiSend>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ClockOutline" Margin="0,0,4,0" ></fa:ImageAwesome>
                                        <TextBlock Text="Запланировать"></TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch" Click="OnSendButtonClick">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="Send" Margin="0,0,4,0" ></fa:ImageAwesome>
                                        <Image Source="Media/scheduler.png" DockPanel.Dock="Right" Height="12" Margin="4"></Image>
                                        <TextBlock  HorizontalAlignment="Center" Text="Отправить"></TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="300" Width="119"/>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем" Grid.ColumnSpan="2">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить"></Button>
                                <Button Content="Удалить"></Button>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Mail">
                                        <TextBlock Text="{Binding Subject}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="2" DataContext="{Binding SelectedMail}">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Name="MailHeader" Text="{Binding Subject}"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox Name="MailBody" Text="{Binding Body}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" Background="Transparent"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
