MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Width="75" Click="OnSendButtonClick">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="UserNameEdit" HorizontalAlignment="Left" Height="23" Margin="55,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Margin="55,200,0,0"  VerticalAlignment="Top" Width="171"/>
        <Label Content="Тема письма" HorizontalAlignment="Left" Margin="428,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Head" HorizontalAlignment="Left" Height="23" Margin="428,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Тело письма" HorizontalAlignment="Left" Margin="428,157,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Body" HorizontalAlignment="Left" Height="171" Margin="428,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
