TestWPF2/MainWindow.xaml

<Window x:Class="TestWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TestWPF2"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="K.V. Gudochkin"></TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Width="150"></ComboBox>
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1" BandIndex="0">
                            <ComboBox Width="150"></ComboBox>
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить" >
                                <fa:ImageAwesome Icon="Plus" Height="12" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать" >
                                <fa:ImageAwesome Icon="Edit" Height="12" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить" >
                                <fa:ImageAwesome Icon="Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик"/>
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="4,0,0,0" Foreground="Blue"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
